<plugin name='ripple-rest-client-api' version='0.2' grailsVersion='2.2 &gt; *'>
  <author>Simeon Gbolo</author>
  <authorEmail>simdevgb@gmail.com</authorEmail>
  <title>Ripple Rest Api</title>
  <description>
A Grails implementation for the Ripple REST API (https://github.com/ripple/ripple-rest/blob/develop/docs/api-reference.md).
</description>
  <documentation>https://github.com/simeongbolo/Ripple-Rest-Plugin</documentation>
  <type>RippleRestClientApiGrailsPlugin</type>
  <resources>
    <resource>sim.ripplerest.client.RippleRestClientService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>